corecommands = base
corenetwork = base
devices = base
domain = base
files = base
filesystem = base
kernel = base
mcs = base
mls = base
selinux = base
storage = base
terminal = base
ubac = base

bootloader = base
kdump = base
logrotate = base
netutils = base
rpm = base
su = base
sudo = base
usermanage = base

staff = base
sysadm = base
unprivuser = base

cron = base
chronyd = base
dbus = base
irqbalance = base
ldap = base

application = base
authlogin = base
clock = base
fstools = base
init = base
iptables = base
libraries = base
locallogin = base
logging = base
lvm = base
miscfiles = base
modutils = base
mount = base
raid = base
selinuxutil = base
sysnetwork = base
systemd = base
udev = base
unconfined = base
userdomain = base
# required by systemd:
xdg = base